.section {
  padding: 60px 20px;
  background-color: #ff8c00;
}

.title {
  text-align: center;
  margin-bottom: 40px;
  color: #fff;
}

.title h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.title p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.content {
  display: grid;
  grid-template-areas: "image text" "image button";
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  justify-content: center;
  max-width: 950px;
  gap: 20px 40px;
  margin: 0 auto;
}

.image {
  border-radius: 10px;
  grid-area: image;
  justify-content: center;
  width: 100%;
  max-width: 320px;
}

.text {
  grid-area: text;
  text-align: left;
  padding: 20px;
  color: #fff;
}

.text p {
  font-size: 1rem;
  line-height: 1.6;
}

.button {
  margin-top: 20px;
  grid-area: button;
  justify-content: right;
}

/* レスポンシブ対応 */
@media screen and (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image {
    max-height: 200px;
    margin: 0 auto;
  }

  .text {
    text-align: center;
  }

  .button {
    justify-content: center;
    display: flex;
    width: 100%;
  }
}
