.section {
  max-width: 80%;
  margin: 0 auto;
  background-image: url("/services_solutions_detail_background.png");
  /* background: rgba(255, 255, 255, 0.55); */
  background-size: cover;
  padding: 4rem 1rem;
  text-align: center;
  color: #fff;
}

.inner {
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 3rem;
}
.description {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 250px;
  backdrop-filter: blur(6px);
  text-align: center;
}

.iconWrapper {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.icon {
  color: #fff;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.description {
  font-size: 0.95rem;
  opacity: 0.85;
}

@media (max-width: 768px) {
  .grid {
    flex-direction: column;
    align-items: center;
  }
}
